L-1 
https://www.youtube.com/live/1-PxerypruA?si=4HUdqSkz9MjqGn2G
Alteryx_Installation_&_Debugging

LINKS FOR INSTALLATION

https://www.alteryx.com/designer-trial/free-trial-alteryx       30 Days

https://www.alteryx.com/sparked/learning-programs/independent-learners#AdaptForm  90 days   

https://www.alteryx.com/sparked/learning-programs/students    1 year

1ST LEC ME connectivity kia h alteryx ko input data ko alteryx canva me drag and drop karke fir uske baad hame set up a connection fir data sources fir new fir jo snowflake ka install kia hai then uske baad usko test a connect karke id and password daldo

same simba sql ke saaath krna iss bar usme double click krna

--------------------------------------------------------------------------------------------------------------------
